# CleanDiff
(A better way to diff)

## Simplified diffing of files.
CleanDiff removes the unnecessary noise from diffs so that your brain can focus on the important bits.

Pass it any two files, or use it in conjunction with `git diff` or `git difftool`



### Example
Imagine you add a few words to a file, then want to see the diff. The screenshot below shows how nigh-impossible it is to see what's changed when you use `diff`. [Kaleidoscope](http://www.kaleidoscopeapp.com/) definitely improves on the situation, but CleanDiff makes it even clearer.

#### Adding text

<div width="90%">
	<img src="https://raw.githubusercontent.com/masukomi/cleandiff/screenshots/screenshots/adding_words_comparison.png" style="max-width: 100%;" />
</div>

#### Changing text 
(as opposed to just adding it)

CleanDiff can show you what's been removed, in addition to what's been added. In the example below I changed a couple words in the previous text. The output from `diff` and `Kaleidoscope` look very similar to the screenshot above. 

<div width="90%">
	<img src="https://raw.githubusercontent.com/masukomi/cleandiff/screenshots/screenshots/changing_words.png" style="max-width: 100%;" />
</div>

## **WARNING - 𝝰 software**
This app, while stable, and safe, is still rough around the edges. It should work fine on OS X and Linux, but not Windows.

### Geek instructions


#### Installation

CleanDiff currently requires 2 *nix utilities which most of you are unlikely to have installed: `dwdiff` and `aha`. On OS X we'd recommend you install them via [Homebrew](http://brew.sh). 

	# on OS X (after Homebrew has been installed)
	$ brew install dwdiff
	
Linux people should use whatever the package manager is for your distro.
	

Next up, [fork this repo](https://github.com/masukomi/cleandiff/fork), then clone it locally: 

	$ git clone https://github.com/<your username>/cleandiff.git
	# or
	$ git clone git@github.com:<your username>/cleandiff.git
	
	
	# For those who don't feel like forking, or don't have GitHub accounts
	# (Luddites!)
	
	$ git clone https://github.com/masukomi/cleandiff.git
	# or
	$ git clone git@github.com:masukomi/cleandiff.git

and add the `cdiff` executable to your `$PATH`.

	# at the bottom of your ~/.bashrc or ~/.bash_profile
	PATH=$PATH:/path/to/cleandiff/folder

Please note. The [Term::AnsiColor gem](https://github.com/flori/term-ansicolor) installs a script called cdiff at /usr/bin. If you've installed this then you'll want to make sure that cleandiff's directory comes before `/usr/bin` in your path, or just get rid of their `cdiff` because really, why would you need it when you've got this?

### Configuring cleandiff as a git difftool


Add the following to your `~/.gitconfig`
```
[alias]
	cdiff = difftool --tool=cdiff
	
[difftool "cdiff"]
	cmd = cdiff \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
```

Then - assuming the `cdiff` executable is in your `$PATH` you can invoke cleandiff with `git cdiff` instead of `git diff`

For example: `git cdiff HEAD~3`

#### Configuration
You can View CleanDiff changes in [Fenestro](https://fenestro.xyz) if you're a
mac user. Otherwise you'll need to view it's output in your favorite browser.

If Fenestro is in your path it will find it and use it automatically. Otherwise it will use the `open` command and let your OS open it in the default handler for HTML files.


#### Usage without git

Pretty much the same as diff, only without any options.

	$ cdiff path/to/file/a.txt path/to/file/b.txt

You can pass it an optional third parameter to use when displaying the name of the file being diffed.


	$ cdiff path/to/file/a.txt path/to/file/b.txt "coolnes.txt"

#### Usage with Git

If you've configured it as your default difftool then all you need to say is:

	$ git cdiff <anything you could pass to git diff>
	
	#Ex.
	$ git cdiff HEAD^
	$ git cdiff fe0438
	$ git cdiff HEAD^..HEAD
	# etc...
	
If you have *not* configured the `cdiff` alias then it's not very different. Just add in the `--tool` option like this:

	$ git difftool --tool=cdiff <anything you could pass to git diff>
